# Hibernate_Spring_practice

DevTools/: pom.xml
Hibernate/: pom.xml
Hibernate/src/main/java/org/example/hibernatebasics/: Address.java  Certificate.java  EmbeaddMain.java  FetchLoadDemo.java  FetchLoadMain.java  Main.java  Student.java
Hibernate/src/main/java/org/example/hibernatebasics/cache/: SecondLevelCache.java
Hibernate/src/main/java/org/example/hibernatebasics/cascading/: CascadingMain.java
Hibernate/src/main/java/org/example/hibernatebasics/embeaddable/: Certificate.java  EmbeaddMain.java
Hibernate/src/main/java/org/example/mapping/manytomany/: Course.java  Main.java  Student.java
Hibernate/src/main/java/org/example/mapping/onetomany/: Answer.java  CascadingMain.java  Main.java  Question.java
Hibernate/src/main/java/org/example/mapping/onetoone/: Answer.java  Main.java  Question.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Spring Core/SpringJdbc/: pom.xml
Spring Core/SpringJdbc/src/main/java/org/blockchainJava/normalway/: Main.java  Student.java
Spring Core/SpringJdbc/src/main/java/org/blockchainJava/standardway/: JavaConfig.java  Main.java
Spring Core/SpringJdbc/src/main/resources/: normalwayconfig.xml
Spring Core/SpringORM/: pom.xml
Spring Core/SpringORM/src/main/java/org/orm/: Main.java
Spring Core/SpringORM/src/main/java/org/orm/dao/: StudentDao.java
Spring Core/SpringORM/src/main/java/org/orm/entities/: Student.java
Spring Core/SpringORM/src/main/resources/: config.xml
Spring Core/springCore/: pom.xml
Spring Core/springCore/src/main/java/org/example/: Main.java  Student.java
Spring Core/springCore/src/main/java/org/example/autowire/: Address.java  Employee.java  Main.java
Spring Core/springCore/src/main/java/org/example/collection/: Employee.java  Main.java
Spring Core/springCore/src/main/java/org/example/consinjection/: Certificate.java  Main.java  Person.java
Spring Core/springCore/src/main/java/org/example/lifeCycle/: ExampleAnnotation.java  (+3 more)
Spring Core/springCore/src/main/resources/: autowireannotationconfig.xml  config.xml  consinjectionconfig.xml  refconfig.xml
Spring boot/: pom.xml
Spring boot/JPA/: pom.xml
Spring boot/JPA/src/main/resources/: application.properties
Spring boot/RESTAPIs/: pom.xml
Spring boot/springboot basics and JSP view/: pom.xml
Spring boot/springboot basics and JSP view/src/main/webapp/views/: home.jsp
Spring boot/src/main/java/org/springboot/: Main.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/mvc/controller/: HomeController.java
SpringMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/views/: about.jsp  index.jsp
(+27 files in other folders)
